<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminutility.master.cs" Inherits="adminutility" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="promocode.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table bgcolor="#006600" 
            style="width: 1340px;">
            <tr>
                <td>

                </td>
            </tr>
        </table>
        <table bgcolor="#333333" 
            style="width: 1340px; height: 70px; font-size: x-large">
            <tr>
                <td align="center" style="color: #FFFFFF">
                     SALES HISTORY MINING FOR CUSTOMER LOYALTY PROGRAM</td>
            </tr>
        </table>
        <table style="height: 288px; width: 276px">
            <tr>
                <td valign="top">
                    <fieldset style="height: 301px; width: 221px">
                        <legend>
                        Menu
                        </legend>
                        <table style="height: 274px; width: 199px">
                            <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink1" runat="server" 
                                        NavigateUrl="~/uploaddataset.aspx" ForeColor="#003300">Upload Dataset</asp:HyperLink>
                                </td>
                            </tr>
                               <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="#003300" NavigateUrl="~/viewdataset.aspx">View Dataset</asp:HyperLink>
                                </td>
                            </tr>
                               <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="#003300" NavigateUrl="~/utilitymining.aspx">Filter Dataset</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink6" runat="server" ForeColor="#003300" NavigateUrl="~/categorywise.aspx">Graphical View</asp:HyperLink>
                                </td>
                            </tr>
                               <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink4" runat="server"  ForeColor="#003300" NavigateUrl="~/utiliminenew.aspx">Mine Order History</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink5" runat="server"  ForeColor="#003300" NavigateUrl="~/promocodegeneration.aspx">Promocode Generation</asp:HyperLink>
                                </td>
                            </tr>
                              
                             <%--  <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink5" runat="server" 
                                        NavigateUrl="~/statisticalrepresent.aspx" ForeColor="#003300">Statistical Representation</asp:HyperLink>
                                </td>
                            </tr>--%>
                           <%--  <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/cleardb.aspx" ForeColor="#003300">Clear DB</asp:HyperLink>
                                </td>
                            </tr>--%>
                             <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/changepwd.aspx" ForeColor="#003300">Change Password</asp:HyperLink>
                                </td>
                            </tr>
                             <tr>
                                <td bgcolor="#CCCCCC">
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/index.aspx" ForeColor="#003300">Logout</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td valign="top">
                    <table bgcolor="#CCCCCC" style="width: 910px">
                        <tr>
                            <td style="color: #800000">
                                Welcome Admin!!!
                            </td>
                            <td style="color: #800000">
                                Date:
                                <asp:Label ID="lbldate" runat="server" Text="Label"></asp:Label>
                            </td>
                            <td style="color: #800000">
                                Time:
                                <asp:Label ID="lbltime" runat="server" Text="Label"></asp:Label>
                            </td>
                        </tr>
                    </table>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>        
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
